<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./src/style.css">
  <title></title>
</head>
<body>
  <script src="./src/index.js"></script>
</body>
</html>
